# iPracticeApiSkeleton

./: README.md  iPracticeApiSkeleton.sln
iPractice.Api/: ExceptionMiddlewareExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  iPractice.Api.csproj  iPractice.db
iPractice.Api/Controllers/: ClientController.cs  PsychologistController.cs
iPractice.Api/Filters/: ExceptionFilter.cs
iPractice.Api/Helpers/: Mapper.cs
iPractice.Api/Models/: Availability.cs  ErrorDetails.cs  TimeSlot.cs
iPractice.Api/Properties/: launchSettings.json
iPractice.Application.Contract/Dtos/: AvailabilityDto.cs  ClientDto.cs  ClientPsychologistDto.cs  PsychologistDto.cs  TimeSlotDto.cs
iPractice.BusinessLogic/: iPractice.Application.csproj
iPractice.BusinessLogic/Mapping/: MapperProfile.cs
iPractice.BusinessLogic/Services/: AvailabilityService.cs  BaseService.cs  BookingService.cs  PsychologistService.cs
iPractice.DataAccess/: ApplicationDbContext.cs  RepositoryFactories.cs  RepositoryProvider.cs  SeedData.cs  UnitOfWork.cs  iPractice.DataAccess.csproj
iPractice.DataAccess/Migrations/: 20210910100558_InitialCreate.Designer.cs  20210910100558_InitialCreate.cs  20231126142210_InitialCreate.Designer.cs  20231126142210_InitialCreate.cs  20231203165829_AddAppointments.Designer.cs  20231203165829_AddAppointments.cs  20231203183655_AddAvailability.Designer.cs  20231203183655_AddAvailability.cs  ApplicationDbContextModelSnapshot.cs
iPractice.DataAccess/Models/: Appointment.cs  Availability.cs  Client.cs  Psychologist.cs
iPractice.DataAccess/Repositories/: AvailabilityRepository.cs  ClientRepository.cs  GenericRepository.cs  TimeSlotRepository.cs
iPractice.Domain/: AppConstants.cs  iPractice.Domain.csproj
iPractice.Domain.Tests/: AppointmentsServiceTests.cs  AvailabilityServiceTests.cs  InitHelpers.cs  iPractice.Domain.Tests.csproj
iPractice.Domain/Exceptions/: ClientNotFoundException.cs  NotFoundException.cs  PsychologistNotFoundException.cs  ValidationException.cs
iPractice.Domain/Models/: Appointment.cs  Availability.cs  Client.cs  Psychologist.cs  TimeSlot.cs
iPractice.Domain/Services/: AppointmentsService.cs  AvailabilityService.cs
iPractice.Domain/Services/IAppointmentsService/: IAppointmentsService.cs  IAvailabilityService.cs
iPractice.Interfaces/: iPractice.Interfaces.csproj
iPractice.Interfaces/DataAccess/: IRepositoryProvider.cs  IUnitOfWork.cs
iPractice.Interfaces/Repositories/: IAvailabilityRepository.cs  IGenericRepository.cs  IPsychologistRepository.cs  ITimeSlotRepository.cs
iPractice.Interfaces/Services/: IAvailabilityService.cs  IBookingService.cs  IPsychologistService.cs
iPractice.UnitTests/: iPractice.UnitTests.csproj
iPractice.UnitTests/MockUps/: Availabilities.cs  Clients.cs  Psychologists.cs  TimeSlots.cs
iPractice.UnitTests/Tests/: AvailabilityServiceTest.cs  Base.cs  BookingServiceTest.cs  PsychologistServiceTest.cs
