<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iPractice.DataAccess\iPractice.DataAccess.csproj" />
    <ProjectReference Include="..\iPractice.Domain\iPractice.Domain.csproj" />
  </ItemGroup>

</Project>
